{
  "name": "jitsi-meet-from-source",
  "version": "1.0.0",
  "description": "This repository contains the source files for the Jitsi Meet - Source Installer documentation.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && touch out/.nojekyll && gh-pages -d out -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anindyadc/jitsi-meet-from-source.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anindyadc/jitsi-meet-from-source/issues"
  },
  "homepage": "https://github.com/anindyadc/jitsi-meet-from-source#readme",
  "dependencies": {
    "next": "14.2.3",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
